{
  "short_name": "Mattchat",
  "name": "Mattchat",
  "icons": [
    {
      "src": "mattchat1.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "babbage": {
    "spendingAuthorization": {
      "description": "Allow Mattchat to create tokens that store settings, chats, and shared media",
      "duration": "3888000",
      "amount": "600000"
    }
  }
}